language: python
python:
  - 3.6
  - 3.8

# command to install dependencies
install:
  - pip install --upgrade pip setuptools wheel
  - pip install --only-binary=scipy scipy
  - pip install matplotlib
  - pip install PyQt5
  - pip install iapws
  - pip install coveralls
  - pip install codecov

before_script:
  - export PYTHONPATH=$PYTHONPATH:$(pwd)
  - python3 tests/initialization.py

# command to run tests
script:
  - coverage3 run tests/

# Add coverall support
after_success:
  - coveralls
  - codecov
